
<div class="container">
  <div class="row pt1">
    <form [formGroup]="quizForm">
      <div class="col-12" *ngIf="questions[currentQuiz].question.length != 0 ">
        <label>  {{currentQuiz+1}} . {{questions[currentQuiz].question}}</label> 
        <ng-container *ngFor="let incorrect of questions[currentQuiz].incorrect_answers; let i = index">
          <div class="form-check form-group">
            <input class="form-check-input" type="radio" name="answer" formControlName="answer" 
            value="{{incorrect}}" [ngClass]="{ 'is-invalid': submitted && f.answer.errors }" >
            <label class="form-check-label" for="incorrect_answers">
              {{incorrect}}
            </label>
          </div>
        </ng-container>        
        <p>{{correctAnswer}}</p>
        <div class="col-md-6" >
          <button class="btn btn btn-outline-success float-right" (click)="confirm()" [disabled]="isDisabled" type="button">Confirm</button>
          <button class="btn btn btn-outline-info float-right" (click)="nextQuiz()" [disabled]="next" type="button">{{btnSubmit}}</button>
        </div>
      </div>
    </form>
  </div>
</div>

<router-outlet></router-outlet>