<div class="page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 
        <div class="row justify-content-center">
          <div class="col-md-5">
            <span class="anchor" id="formLogin"></span>
            <!-- form card login -->
            <div class="card card-outline-secondary">
              <div class="card-header">
                <h3 class="mb-0 text-center">Welcome to Quiz</h3>
              </div>
              <div class="card-body">
                <form autocomplete="off" [formGroup]="quizForm"  role="form">
                  <div class="form-group">
                    <label for="name">Name</label> 
                    <input class="form-control" formControlName="name"  name="name" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" placeholder="Enter Name" required="" type="text">
                  </div>                  
                  <div class="form-group">
                    <label>Select Category</label> 
                    <select class="form-control round" formControlName="category" [ngClass]="{ 'is-invalid': submitted && f.category.errors }"> 
                      <option value="" selected disabled>Choose</option>                
                      <ng-container *ngFor="let quizCategory of qcategory">
                      <option value="{{quizCategory.id}}">{{quizCategory.name}}</option>                      
                      </ng-container>
                    </select>
                  </div>                     
                  <div class="text-center">
                    <button class="btn btn btn-outline-success float-right" (click)="takeQuiz()" type="button">Submit</button>
                    <button class="btn btn btn-outline-danger float-right" (click)="onReset()" type="button">Cancel</button>
                  </div>
                </form>
              </div><!--/card-block-->
            </div>
            <!-- /form card login -->
          </div>
        </div>      
      </div>
    </div>
  </div>
</div>